<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{/*Seletor do body, do corpo do site.*/
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke;
            margin: 0;
            padding: 0;
        }

         #area{
            background-color: #00DBDE;
            background-image: linear-gradient(180deg, #00DBDE 0%, #FC00FF 100%);
            width: 46rem;
            height: 200px;
            text-align: center;
            font: 20pt normal Arial;
            box-shadow: 10px 10px 1px rgba(0, 0, 0, 0.377);/*Sombra da section*/
            border-radius: 20px; /*Arrendondar as bordas.*/
            margin: 150px;/*Margin da div.*/
            padding: 50px;/*Padding da div.*/
           
        } /*Seletor da section com #id area, dos inputs.*/

        input{
            font: normal 18pt Arial;
        }/*Seletor dos campos de input.*/

        .res{
            margin-top: 20px;
        }/*Seletor da div .res de resultado.*/

    </style>
</head>
<body>
    <section id="area">
        <h1>Somando Valores</h1>
        <input type="number" name="txtn1" id="txtn1"> <strong>+</strong> <!--O name é usado para poder ser acessado pelo PHP.
        Input do primeiro número.
        -->
        <input type="number" name="txtn2" id="txtn2"><!--Input do segundo número.-->
        <input type="button" value="Somar" onclick="somar()"><!--Input do botão para somar.-->
        <div id="res"><!--Div do resultado-->
            <p><strong>Resultado da Soma é:</strong></p>
        </div>
    </section>
    <script>
        function somar(){/*Função somar, para somar dois números.*/
            var tn1 = document.getElementById('txtn1');/*Variável da caixa de texto n1. document.getElementById('txtn1') é para fazer a ligação com caixa n1, através do id da caixa n1.*/
            var tn2 = document.querySelector('input#txtn2');/*Variável da caixa de texto n2. document.querySelector('input#txtn2') é para fazer a ligação com caixa n2, através do seletor da caixa n2.*/
            var res = document.getElementById('res');/*Variável de resultado, que vai fornecer o resultado final da soma. */

            /*Precisamos ter variáveis para os números, pois todos valor que vier das caixas de texto, ele étexto e precisamos especificar que o tipo de dados é número.*/
            var n1 = Number(tn1.value);/*Variável que vai receber o primeiro número da soma.*/
            var n2 = Number(tn2.value);/*Variável que vai receber o segundo número da soma.*/
            var s = n1 + n2;/*Variável que vai fazer a soma dos números.*/
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`/*Irar mostrar um texto falando dos número digitados e no valor dessa soma.Sinal de $ cifrão, é para concatenar a variável.*/
        }
    </script>
</body>
</html>